-----------------------------------------
  0 | 3   4 | 7   6   5   4   3   2   8 |
-   -   -   -------------   -----   -   -
| 1   2 | 5 | 8   9   0 | 8 | 0   1 | 9 |
---------   -   -----   -----   -----   -
| 0   1 | 6   7 | 7 | 1   2 | 9   8 | 0 |
-   -   ---------   -----   -----   -   -
| 9 | 2 | 1   0   6     | 3   4 | 7 | 1 |
-   -----   -----   -   -----   -   -   -
| 8 | 3   2 | 3 | 5 |       | 5   6 | 2 |
-   -   -----   -   -----------------   -
| 7 | 4   5 | 2 | 4   3   2   1   9 | 3 |
-   -----   -   -------------   -----   -
| 6   5 | 6 | 1   0   9   4 | 0   9 | 4 |
-----   -   -   -----   -   -----   -   -
| 3   4 | 7 | 3 | 7   8 | 5   6 | 8 | 5 |
-   -----   -   -   ---------   -   -   -
| 2 | 9   8 | 4 | 6 | 1   0 | 7 | 7   6 |
-   -   ---------   -   -   -   ---------
| 1   0   3   4   5 | 2 | 9   8   5   6  
-----------------------------------------
