-----------------------------------------
  0 | 3   4 | 7   6   5   4   3   2   3 |
-   -   -   -------------   -----   -   -
| 1   2 | 5 | 8   9   0 | 5 | 0   1 | 4 |
---------   -   -----   -----   -----   -
| 2   3 | 6   7 | 2 | 1   2 | 9   8 | 5 |
-   -   ---------   -----   -----   -   -
| 1 | 4 | 3   2   1   2 | 3   4 | 7 | 6 |
-   -----   -----   -   -----   -   -   -
| 0 | 5   4 | 3 | 0 | 3   4 | 5   6 | 7 |
-   -   -----   -   -----------------   -
| 9 | 6   7 | 2 | 9   8   7   6   7 | 8 |
-   -----   -   -------------   -----   -
| 8   7 | 8 | 1   0   9   0 | 5   4 | 9 |
-----   -   -   -----   -   -----   -   -
| 5   6 | 9 | 2 | 7   8 | 1   2 | 3 | 0 |
-   -----   -   -   ---------   -   -   -
| 4 | 1   0 | 3 | 6 |     6 | 3 | 2   1 |
-   -   ---------   -   -   -   ---------
| 3   2   3   4   5 |   | 5   4   5   6  
-----------------------------------------
